 <html>

<style>
    .footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #282828;
  color: white;/* Grey background */
}
    
/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #282828;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 28px;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: #242424;
  text-align: center;
  color: white;
}
    </style>

    <yeah class="margin:0 *^|margin:0 ff:Open_Sans" onload="style()">
    <nav class="bc:#202020 tc:#ffffff padding:0_10%">
      <img class="width:auto height:64px" src="https://avatars.githubusercontent.com/u/88065090?s=200&v=4">
      <p>LiteTools</p>
    </nav>
     
   <body>
  <div class="header">
    <h1>LiteTools</h1>
    <p>LiteTools focuses on making lightweight open-sourced tools for computers.</p>
  </div>

      <p> We have multiple departments of software. Our general LiteTools software is open sourced and free to use while Cubicle is a suite of commercial software which is for a monthly fee. </p>
      <p> If you would like to go to the LiteTools page, click here: https://litetools.net </p>
      
      <h3> Our Goal</h3> 
      <p> We believe that applications should not include paywalls that prevent users from using features that are advertised, all features we list will stay free forever. We also believe that applications should be open-sourced so anyone can help, view, and collaborate on our code. </p>
      
    </body>
  
  <div class="footer">
  <h3>litetools.net 2021 - 2022</h3>
  </div>
 </yeah>
</html>
